# letraviva

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/valenstech/letraviva/model/: AudioItem.kt  ConteudoDevocional.java  DestaquePrincipal.java  DevotionalContent.kt  ItemAudio.java  PlanoLeitura.java  ReadingPlan.kt
app/src/main/java/br/com/valenstech/letraviva/repository/: AudioRepository.kt  CallbackResultado.java  DevotionalRepository.kt  PlanRepository.kt  RepositorioAudio.java  RepositorioDestaque.java  RepositorioDevocional.java  RepositorioPlano.java
app/src/main/java/br/com/valenstech/letraviva/ui/audios/: AdaptadorAudios.java  AudiosFragment.java  AudiosFragment.kt
app/src/main/java/br/com/valenstech/letraviva/ui/devocional/: DevocionalFragment.java  DevocionalFragment.kt
app/src/main/java/br/com/valenstech/letraviva/ui/home/: HomeFragment.java  HomeFragment.kt  MainActivity.java  MainActivity.kt
app/src/main/java/br/com/valenstech/letraviva/ui/login/: LoginActivity.java  LoginActivity.kt
app/src/main/java/br/com/valenstech/letraviva/ui/planos/: AdaptadorPlanos.java  PlanosFragment.java  PlanosFragment.kt  PlansAdapter.kt
app/src/main/java/br/com/valenstech/letraviva/ui/settings/: SettingsFragment.java  SettingsFragment.kt
app/src/main/java/br/com/valenstech/letraviva/util/: AppConstants.kt  ConstantesAplicativo.java  EstadoUi.java  ExtensoesTextView.java  TextViewExtensions.kt  UiState.kt  ValidacaoConteudo.java  ValidacaoConteudo.kt
app/src/main/java/br/com/valenstech/letraviva/viewmodel/: AudiosViewModel.java  AudiosViewModel.kt  AutenticacaoViewModel.java  AuthViewModel.kt  DevocionalViewModel.java  DevocionalViewModel.kt  HomeViewModel.java  PlanosViewModel.java  PlanosViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_audios.xml  fragment_devocional.xml  fragment_home.xml  fragment_planos.xml  fragment_settings.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
