plugins {
    id 'com.android.application'
}

// At build time Firebase requires `google-services.json`. To allow compilation
// without the file we apply the plugin conditionally. Features that rely on
// Firebase will only work when the configuration file is present.
if (rootProject.file("app/google-services.json").exists()) {
    apply plugin: 'com.google.gms.google-services'
} else {
    logger.warn("google-services.json not found. Firebase services will be disabled.")
}

android {
    namespace 'br.com.valenstech.letraviva'
    compileSdk 34

    defaultConfig {
        applicationId 'br.com.valenstech.letraviva'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'

    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-firestore:24.7.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
}
